{
    "name": "nodeapp1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/app.js -e js,hbs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-flash": "^0.0.2",
        "express-session": "^1.17.3",
        "hbs": "^4.2.0",
        "jsonwebtoken": "^9.0.0",
        "method-override": "^3.0.0",
        "mongo": "^0.1.0",
        "mongodb": "^5.1.0",
        "mongoose": "^7.0.1",
        "nodemon": "^2.0.21",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0"
    }
}
